DEBUG=on
SECRET_KEY=your_secret_key
DATABASE_URL=psql://<your_db_user>:<your_db_password>@localhost:5432/<your_db_name>
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432